# TaskManagement2

./: Dcokerfile  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  my.cnf  nginx.conf  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/taskmanagement/: ServletInitializer.java  TaskManagementApplication.java
src/main/java/com/taskmanagement/controller/: AdminController.java  AssigneeController.java  AssignerController.java  TaskController.java
src/main/java/com/taskmanagement/dao/: AdminDao.java  AssignerDao.java
src/main/java/com/taskmanagement/model/: Admin.java  Assignee.java  Assigner.java  Task.java
src/main/java/com/taskmanagement/utility/: Constants.java
src/main/resources/: application-1.properties  application-2.properties  application-9092.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: adminpage.jsp  alltaskstatus.jsp  assigneeregister.jsp  assignerregister.jsp  assigntasktoassigner.jsp  assigntoassignee.jsp  index.jsp  myassigned.jsp  mytask.jsp  taskupdatebyassignee.jsp  taskupdatebyassigner.jsp
src/main/webapp/WEB-INF/view/components/: navbar.jsp
