events {
  worker_connections 1024;
}

http {
  upstream task_management_upstream {
    server task-management-web:9090;
    server task-management-web:9091;
    server task-management-web:9092;
    server task-management-web:9093;
    server task-management-web:9094;
    server task-management-web:9095;
    server task-management-web:9096;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://task_management_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
