events {
  worker_connections 1024;
}

http {
  upstream task_management_upstream {
    server task-management-web-1:9090;
    server task-management-web-2:9091;
    server task-management-web-3:9092;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://task_management_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
