spring.datasource.url=jdbc:mysql://localhost:3306/task_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nitesh@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
