# .env
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/task_management?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Nitesh@123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL57Dialect
SPRING_MVC_VIEW_PREFIX=/WEB-INF/view/
SPRING_MVC_VIEW_SUFFIX=.jsp
SERVER_PORT=9090
